# TeamDrCD_GrainLogistics_2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamdrcd_grainlogistics_2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamdrcd_grainlogistics_2022/: FarmSetUp.java  MainActivity.java  MapsActivity.java  NewUser.java  SignOnWithEmail.java  User.java  forgot_password.java
app/src/main/res/drawable/: ic_baseline_agriculture_24.xml
app/src/main/res/layout/: activity_farm_set_up.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_new_user.xml  activity_sign_on_with_email.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: mapsapi.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamdrcd_grainlogistics_2022/: ActivityMapsBinding.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
